﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "kmt_etm_Final(1)", ".", "{D78BA7C3-DD79-4790-A517-0093626060A2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50543"
		Debug.AspNetCompiler.PhysicalPath = "D:\jayanta kumar sahu\Working Projects\ETVM\kmt_etm_Final\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50543\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50543"
		Release.AspNetCompiler.PhysicalPath = "D:\jayanta kumar sahu\Working Projects\ETVM\kmt_etm_Final\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50543\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50543"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D78BA7C3-DD79-4790-A517-0093626060A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78BA7C3-DD79-4790-A517-0093626060A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E12F593-1394-470E-9693-D1018D6C6520}
	EndGlobalSection
EndGlobal
