<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="etVMConnectionString" connectionString="Data source=admin-pc;initial catalog=KMT_ETVM_live;integrated security=true" providerName="System.Data.SqlClient" />
    <!--<add name="etVMConnectionString" connectionString="Data Source=AEONLAP1;Initial Catalog=KMT_ETVM_12Apr;User ID=sa;Password=hello@12345" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
    <!--<add key="Con" value="Data source=WIN-OKIEU5C8QSE;persist security info=False;initial catalog=sntjpl;user id=sqladmin;password=hello;max pool size=10000000"/>-->
    <!--<add key="Con" value="Data source=AMIT-PC;persist security info=False;initial catalog=KMT_ETVM_live;user id=sa;password=hello@12345;max pool size=10000000" />-->
    <add key="Con" value="Data source=admin-pc;initial catalog=KMT_ETVM_live;integrated security=true" />
    <!--<add key="Con" value="Data source=cocoaws.cew0codqdrhj.us-west-2.rds.amazonaws.com,1433;Initial Catalog=KMT_ETVM_15;User ID=cocoadmin;Password=cocospices;max pool size=10000000"/>-->
    <!--<add key="Host" value="http://us-pc/nmmt/" />-->
    <add key="Host" value="http://ASPL-PROGRAM05\SQLEXPRESS\" />
  </appSettings>

  <system.web>
    <!--<trace enabled="true" pageOutput="true" requestLimit="40" localOnly="false"/>-->
    <httpRuntime maxRequestLength="2097151" executionTimeout="3600"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.SqlServer.SmoExtended, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <!--<add assembly="Microsoft.Office.Tools.Excel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>-->
        <add assembly="Microsoft.StdFormat, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
    <customErrors mode="Off" />
    <sessionState mode="StateServer" stateNetworkTimeout="50" stateConnectionString="tcpip=127.0.0.1:42424" >
      <providers>
        <clear/>
      </providers>
    </sessionState>

  </system.web>
  <system.webServer>
    <security>
      <!--<requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>-->
      <isapiCgiRestriction>
        <add path="%windir%\system32\inetsrv\asp.dll" allowed="true" groupId="ASP"
   description="Active Server Pages" />
        <add path="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" allowed="true" groupId="ASP.NET v2.0.50727" description="ASP.NET v2.0.50727"/>
        <add path="D:\pratinidhi\ETM_COM.exe" allowed="true" description="StatsCGI"/>
      </isapiCgiRestriction>
    </security>
    <modules runAllManagedModulesForAllRequests="true"></modules>
    <defaultDocument>
      <files>
        <remove value="Default.htm" />
        <remove value="Default.asp" />
        <remove value="default.aspx" />
        <remove value="iisstart.htm" />
        <remove value="index.html" />
        <remove value="index.htm" />
        <add value="Login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>